spring.config.import=optional:classpath:secret-keys.properties

# Server Configuration
spring.application.name=ploughing
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=ploughing
survey.build.version=v1

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ID}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razor Pay Configuration
razorpay.key_id=${RAZOR_PAY_KEY_ID}
razorpay.key_secret=${RAZOR_PAY_KEY_SECRET}