spring.application.name=ploughing
spring.data.mongodb.uri=mongodb+srv://harish:harish@cluster.frl78.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
spring.data.mongodb.database=ploughing
survey.build.version=v1
