# Server Configuration
spring.application.name=ploughing
spring.data.mongodb.uri=mongodb+srv://harish:harish@cluster.frl78.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
spring.data.mongodb.database=ploughing
survey.build.version=v1

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hareeshseen@gmail.com
spring.mail.password=cwekeyryurcbvmkq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true